<resources>
    <string name="app_name">Alcodes OnBoard 2</string>
    <string name="original_label">Login</string>
    <string name="on_click_label">Loading</string>
    <string name="no_friend_list">Friend list is empty</string>
</resources>
